apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: gitops-demo
  annotations:
    tekton.dev/docker-0: harbor.skyr.dca.scc
stringData:
  username: demoscc
  password: Demoscc2025
  email: demoscc@local
