apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: gitops-demo
  annotations:
    tekton.dev/docker-0: harbor.skyr.dca.scc
stringData:
  username: mirror-user
  password: mirror-password
  email: mirror@example.com
