apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: gitops-demo
  annotations:
    tekton.dev/git-0: https://bastion.skyr.dca.scc:3000
type: kubernetes.io/basic-auth
stringData:
  username: demoscc
  password: Demoscc2025
