apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline-gitops
  namespace: gitops-demo
secrets:
  - name: registry-credentials
  - name: cosign-key
imagePullSecrets:
  - name: registry-credentials
